# Abs: CPSW Timing Core Archive PV List
#
# File: cpswTimingCore.tpl-arch
#
# Format:  PVNAME     INTERVAL     [ monitor | scan ]
# The interval is in seconds.
#
# Name                   Interval   Mode
#-------------------------------------------------
$(DEVICE):$(TRIG)_$(TRIGMODE)_EVCODE         10   scan
$(DEVICE):$(TRIG)_$(TRIGMODE)_TRGDELAY       10   scan
$(DEVICE):$(TRIG)_$(TRIGMODE)_TRGWIDTH       10   scan
$(DEVICE):$(TRIG)_$(TRIGMODE)_TRGPOLARITY    10   scan
$(DEVICE):$(TRIG)_$(TRIGMODE)_TRGENABLE      10   scan

# End of file




