# Abs: Timeslot Status Archive PV List
#
# File: status_ts.tpl-arch
#
# Format:  PVNAME     INTERVAL     [ monitor | scan ]
# The interval is in seconds.
#
# Name                   Interval   Mode
#-------------------------------------------------
$(DEVICE):BVOLT_JITT$(TS_N)              10    scan
$(DEVICE):BVOLT_AVG$(TS_N)               10    scan
$(DEVICE):BVOLT_PK_SLOW$(TS_N)           10    scan
$(DEVICE):AACT_JITT$(TS_N)               10    scan
$(DEVICE):AACT_AVG$(TS_N)                10    scan
$(DEVICE):AREF$(TS_N)                    10    scan
$(DEVICE):ASET$(TS_N)                    10    scan
$(DEVICE):AACT$(TS_N)                    10    scan
$(DEVICE):ADES$(TS_N)                    10    scan
$(DEVICE):PACT_JITT$(TS_N)               10    scan
$(DEVICE):PACT_AVG$(TS_N)                10    scan
$(DEVICE):PREF$(TS_N)                    10    scan
$(DEVICE):PSET$(TS_N)                    10    scan
$(DEVICE):PACT$(TS_N)                    10    scan
$(DEVICE):PDES$(TS_N)                    10    scan

# End of file




