file config.db
{
    pattern {   DEVICE,  NELM_BL, NELM_HARMO  }
            {  "$(DEV)",    4096,         18  }
}



file config_dac_norm.db
{
    pattern {   DEVICE,       DEST,     DEST_IDX }
            { "$(DEV)",     "HXR_",          "0" }
            { "$(DEV)",     "SXR_",          "1" }
#            { "$(DEV)",   "SPARE_",          "2" }
}


file status.db
{
    pattern {   DEVICE,  NELM_ALPHA  }
             { "$(DEV)",          7  }
}

file config_ch.db
{
    pattern { CH,  DEVICE   }
            {  0,  "$(DEV)" }
            {  1,  "$(DEV)" }
            {  2,  "$(DEV)" }
            {  3,  "$(DEV)" }
            {  4,  "$(DEV)" }
            {  5,  "$(DEV)" }
            {  6,  "$(DEV)" }
            {  7,  "$(DEV)" }
            {  8,  "$(DEV)" }
            {  9,  "$(DEV)" }
}

file config_dest_ch.db
{
    pattern { CH,  DEVICE,    DEST,     DIX }
            {  0,  "$(DEV)", "HXR",       0 }
            {  1,  "$(DEV)", "HXR",       0 }
            {  2,  "$(DEV)", "HXR",       0 }
            {  3,  "$(DEV)", "HXR",       0 }
            {  4,  "$(DEV)", "HXR",       0 }
            {  5,  "$(DEV)", "HXR",       0 }
            {  6,  "$(DEV)", "HXR",       0 }
            {  7,  "$(DEV)", "HXR",       0 }
            {  8,  "$(DEV)", "HXR",       0 }
            {  9,  "$(DEV)", "HXR",       0 }
#
            {  0,  "$(DEV)", "SXR",       1 }
            {  1,  "$(DEV)", "SXR",       1 }
            {  2,  "$(DEV)", "SXR",       1 }
            {  3,  "$(DEV)", "SXR",       1 }
            {  4,  "$(DEV)", "SXR",       1 }
            {  5,  "$(DEV)", "SXR",       1 }
            {  6,  "$(DEV)", "SXR",       1 }
            {  7,  "$(DEV)", "SXR",       1 }
            {  8,  "$(DEV)", "SXR",       1 }
            {  9,  "$(DEV)", "SXR",       1 }
#
            {  0,  "$(DEV)", "DEST2",      2 }
            {  1,  "$(DEV)", "DEST2",      2 }
            {  2,  "$(DEV)", "DEST2",      2 }
            {  3,  "$(DEV)", "DEST2",      2 }
            {  4,  "$(DEV)", "DEST2",      2 }
            {  5,  "$(DEV)", "DEST2",      2 }
            {  6,  "$(DEV)", "DEST2",      2 }
            {  7,  "$(DEV)", "DEST2",      2 }
            {  8,  "$(DEV)", "DEST2",      2 }
            {  9,  "$(DEV)", "DEST2",      2 }

}



file config_ts.db
{
    pattern { TS, TS_N,  DEVICE  }
            {  0,   00, "$(DEV)" }
            {  1,   01, "$(DEV)" }
            {  2,   02, "$(DEV)" }
            {  3,   03, "$(DEV)" }
            {  4,   04, "$(DEV)" }
            {  5,   05, "$(DEV)" }
            {  6,   06, "$(DEV)" }
            {  7,   07, "$(DEV)" }
            {  8,   08, "$(DEV)" }
            {  9,   09, "$(DEV)" }
#
            { 10,   10, "$(DEV)" }
            { 11,   11, "$(DEV)" }
            { 12,   12, "$(DEV)" }
            { 13,   13, "$(DEV)" }
            { 14,   14, "$(DEV)" }
            { 15,   15, "$(DEV)" }
            { 16,   16, "$(DEV)" }
            { 17,   17, "$(DEV)" }
}



file status_ch.db
{
    pattern { CH, WND, DEVICE  }
            {  0,   0, "$(DEV)" }
            {  1,   0, "$(DEV)" }
            {  2,   0, "$(DEV)" }
            {  3,   0, "$(DEV)" }
            {  4,   0, "$(DEV)" }
            {  5,   0, "$(DEV)" }
            {  6,   0, "$(DEV)" }
            {  7,   0, "$(DEV)" }
            {  8,   0, "$(DEV)" }
            {  9,   0, "$(DEV)" }
#
            {  0,   1, "$(DEV)" }
            {  1,   1, "$(DEV)" }
            {  2,   1, "$(DEV)" }
            {  3,   1, "$(DEV)" }
            {  4,   1, "$(DEV)" }
            {  5,   1, "$(DEV)" }
            {  6,   1, "$(DEV)" }
            {  7,   1, "$(DEV)" }
            {  8,   1, "$(DEV)" }
            {  9,   1, "$(DEV)" }
#
            {  0,   2, "$(DEV)" }
            {  1,   2, "$(DEV)" }
            {  2,   2, "$(DEV)" }
            {  3,   2, "$(DEV)" }
            {  4,   2, "$(DEV)" }
            {  5,   2, "$(DEV)" }
            {  6,   2, "$(DEV)" }
            {  7,   2, "$(DEV)" }
            {  8,   2, "$(DEV)" }
            {  9,   2, "$(DEV)" }

}


file status_ts.db
{
    pattern { TS, TS_N,  DEVICE  }
            {  0,   00, "$(DEV)" }
            {  1,   01, "$(DEV)" }
            {  2,   02, "$(DEV)" }
            {  3,   03, "$(DEV)" }
            {  4,   04, "$(DEV)" }
            {  5,   05, "$(DEV)" }
            {  6,   06, "$(DEV)" }
            {  7,   07, "$(DEV)" }
            {  8,   08, "$(DEV)" }
            {  9,   09, "$(DEV)" }
#
            { 10,   10, "$(DEV)" }
            { 11,   11, "$(DEV)" }
            { 12,   12, "$(DEV)" }
            { 13,   13, "$(DEV)" }
            { 14,   14, "$(DEV)" }
            { 15,   15, "$(DEV)" }
            { 16,   16, "$(DEV)" }
            { 17,   17, "$(DEV)" }
}


file iq_wf_ch.db
{
    pattern { CH,  NELM,  DEVICE  }
            {  0,  4096, "$(DEV)" }
            {  1,  4096, "$(DEV)" }
            {  2,  4096, "$(DEV)" }
            {  3,  4096, "$(DEV)" }
            {  4,  4096, "$(DEV)" }
            {  5,  4096, "$(DEV)" }
            {  6,  4096, "$(DEV)" }
            {  7,  4096, "$(DEV)" }
            {  8,  4096, "$(DEV)" }
            {  9,  4096, "$(DEV)" }
}

file iq_wf_all.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}

file avg_window.db
{
    pattern { NELM,  DEVICE,  WND  }
            { 4096, "$(DEV)",   0  }
            { 4096, "$(DEV)",   1  }
            { 4096, "$(DEV)",   2  }
}


file fastPV.db
{
    pattern { TS, TS_N, TS_PV, TS_ARG,  DEVICE  }
            { NT,   NT,    NT,     NT, "$(DEV)" } 
            {  0,   00,  TS00,     t0, "$(DEV)" }
            {  1,   01,  TS01,     t1, "$(DEV)" }
            {  2,   02,  TS02,     t2, "$(DEV)" }
            {  3,   03,  TS03,     t3, "$(DEV)" }
            {  4,   04,  TS04,     t4, "$(DEV)" }
            {  5,   05,  TS05,     t5, "$(DEV)" }
            {  6,   06,  TS06,     t6, "$(DEV)" }
            {  7,   07,  TS07,     t7, "$(DEV)" }
            {  8,   08,  TS08,     t8, "$(DEV)" }
            {  9,   09,  TS09,     t9, "$(DEV)" }
#
            { 10,   10,  TS10,    t10, "$(DEV)" }
            { 11,   11,  TS11,    t11, "$(DEV)" }
            { 12,   12,  TS12,    t12, "$(DEV)" }
            { 13,   13,  TS13,    t13, "$(DEV)" }
            { 14,   14,  TS14,    t14, "$(DEV)" }
            { 15,   15,  TS15,    t15, "$(DEV)" }
            { 16,   16,  TS16,    t16, "$(DEV)" }
            { 17,   17,  TS17,    t17, "$(DEV)" }
}


#############################################
# SC BSA template
#############################################

file bsa.db
{
    pattern {       DEV,      PORT,     BSAKEY,           SECN       }
             { "$(DEV)", "bsaPort",     "PACT",     "FB_FAST_PACT"   }
             { "$(DEV)", "bsaPort",     "AACT",     "FB_FAST_AACT"   }
             { "$(DEV)", "bsaPort",     "PDES",     "FB_FAST_PDES"   }
             { "$(DEV)", "bsaPort",     "ADES",     "FB_FAST_ADES"   }
             { "$(DEV)", "bsaPort",     "PSET",     "FB_FAST_PSET"   }
             { "$(DEV)", "bsaPort",     "ASET",     "FB_FAST_ASET"   }
             { "$(DEV)", "bsaPort",     "PCH0",     "W0C0_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH0",     "W0C0_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH1",     "W0C1_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH1",     "W0C1_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH2",     "W0C2_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH2",     "W0C2_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH3",     "W0C3_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH3",     "W0C3_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH4",     "W0C4_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH5",     "W0C4_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH5",     "W0C5_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH5",     "W0C5_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH6",     "W0C6_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH6",     "W0C6_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH7",     "W0C7_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH7",     "W0C7_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH8",     "W0C8_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH8",     "W0C8_FAST_AACT" }
             { "$(DEV)", "bsaPort",     "PCH9",     "W0C9_FAST_PACT" }
             { "$(DEV)", "bsaPort",     "ACH9",     "W0C9_FAST_AACT" }
}

file scBsa_linconv.db
{
    pattern  {   DEVICE,     PARAM,      SECN,          SECN_A,          SECN_B         , SECN_C,    DESC }
              { "$(DEV)",    "pact",    "PACT", "FB_FAST_PACT",  "FB_FAST_PDES",  "FB_FAST_PSET",  "phase"}
              { "$(DEV)",    "aact"     "AACT", "FB_FAST_AACT",  "FB_FAST_ADES",  "FB_FAST_ASET",  "amplitude"}
}


file scBsa_linconv_ch.db
{
    pattern {    DEVICE,      PARAM,           SECN,         DESC       }
             { "$(DEV)",     "pch0",     "W0C0_FAST_PACT", "phase for ch0" }
             { "$(DEV)",     "ach0",     "W0C0_FAST_AACT", "amplitude for ch0" }
             { "$(DEV)",     "pch1",     "W0C1_FAST_PACT", "phase for ch1" }
             { "$(DEV)",     "ach1",     "W0C1_FAST_AACT", "amplitude for ch1" }
             { "$(DEV)",     "pch2",     "W0C2_FAST_PACT", "phase for ch2" }
             { "$(DEV)",     "ach2",     "W0C2_FAST_AACT", "amplitude for ch2" }
             { "$(DEV)",     "pch3",     "W0C3_FAST_PACT", "phsse for ch3" }
             { "$(DEV)",     "ach3",     "W0C3_FAST_AACT", "amplitude for ch3" }
             { "$(DEV)",     "pch4",     "W0C4_FAST_PACT", "phase for ch4" }
             { "$(DEV)",     "ach4",     "W0C4_FAST_AACT", "amplitude for ch4" }
             { "$(DEV)",     "pch5",     "W0C5_FAST_PACT", "phase for ch5" }
             { "$(DEV)",     "ach5",     "W0C5_FAST_AACT", "amplitude for ch5" }
             { "$(DEV)",     "pch6",     "W0C6_FAST_PACT", "phase for ch6" }
             { "$(DEV)",     "ach6",     "W0C6_FAST_AACT", "amplitude for ch6" }
             { "$(DEV)",     "pch7",     "W0C7_FAST_PACT", "phase for ch7" }
             { "$(DEV)",     "ach7",     "W0C7_FAST_AACT", "amplitude for ch7" }
             { "$(DEV)",     "pch8",     "W0C8_FAST_PACT", "phase for ch8" }
             { "$(DEV)",     "ach8",     "W0C8_FAST_AACT", "amplitude for ch8" }
             { "$(DEV)",     "pch9",     "W0C9_FAST_PACT", "phase for ch9" }
             { "$(DEV)",     "ach9",     "W0C9_FAST_AACT", "amplitude for ch9" }
}


file bsss.db
{
    pattern {       DEV,       PORT,     BSAKEY,           SECN       }
             { "$(DEV)", "bsssPort",     "PACT",     "FB_FAST_PACT"   }
             { "$(DEV)", "bsssPort",     "AACT",     "FB_FAST_AACT"   }
             { "$(DEV)", "bsssPort",     "PDES",     "FB_FAST_PDES"   }
             { "$(DEV)", "bsssPort",     "ADES",     "FB_FAST_ADES"   }
             { "$(DEV)", "bsssPort",     "PSET",     "FB_FAST_PSET"   }
             { "$(DEV)", "bsssPort",     "ASET",     "FB_FAST_ASET"   }
             { "$(DEV)", "bsssPort",     "PCH0",     "W0C0_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH0",     "W0C0_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH1",     "W0C1_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH1",     "W0C1_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH2",     "W0C2_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH2",     "W0C2_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH3",     "W0C3_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH3",     "W0C3_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH4",     "W0C4_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH5",     "W0C4_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH5",     "W0C5_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH5",     "W0C5_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH6",     "W0C6_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH6",     "W0C6_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH7",     "W0C7_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH7",     "W0C7_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH8",     "W0C8_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH8",     "W0C8_FAST_AACT" }
             { "$(DEV)", "bsssPort",     "PCH9",     "W0C9_FAST_PACT" }
             { "$(DEV)", "bsssPort",     "ACH9",     "W0C9_FAST_AACT" }
}



###########################
# PDES/ADES configuration #
###########################
file rfTSmux.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}



file waveformTimeAxis.db
{
    pattern {   DEVICE  , DESC                         ,  SIZE ,  FREQ   }
            {  "$(DEV)" , "HLS waveform time axis"     , "4096" , "357"  }
}


#############################
# Destination Aware Trigger #
#############################

file DestTrig_kind.db
{
    pattern   {   DEVICE,        TRG,       TRG_STR } 
              { "$(DEV)",     "LLRF",        "llrf" }
              { "$(DEV)",      "RTM",         "rtm" }
              { "$(DEV)",      "MOD",         "mod" }
              { "$(DEV)",      "SSA",         "ssa" }
}

file DestTrig_accl_stdby.db
{
    pattern   {   DEVICE,        TRG  }
              { "$(DEV)",      "ACCL" }
              { "$(DEV)",     "STDBY" }
}

file DestTrig_dest.db
{
    pattern {     DEVICE,     SYS,          TPR_NAME,      DEST,      CH0,      CH1  }
            {   "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",     "HXR",     "00",      "01" }
            {   "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",     "SXR",     "02",      "03" }
            {   "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",   "DEST2",     "04",      "05" }
}

file DestTrig_ch.db
{
    pattern {    DEVICE,     SYS,          TPR_NAME,     DEST,       TRG,      CH   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",    "HXR",    "ACCL",    "00"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",    "HXR",   "STDBY",    "01"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",    "SXR",    "ACCL",    "02"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",    "SXR",   "STDBY",    "03"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",  "DEST2",    "ACCL",    "04"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",  "DEST2",   "STDBY",    "05"   }
}


file DestTrig_acrate.db
{
    pattern {    DEVICE,            TPR_NAME,      DEST,      TRG,      CH   }
            {  "$(DEV)",     "$(TPR_PREFIX)",     "HXR",   "ACCL",     "00"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",     "HXR",  "STDBY",     "01"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",     "SXR",   "ACCL",     "02"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",     "SXR",  "STDBY",     "03"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DEST2",   "ACCL",     "04"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DEST2",  "STDBY",     "05"  }
}

file DestTrig_common_acrate.db
{
		pattern {    DEVICE,      SYS,         TPR_NAME,       TRG,      CH   }
			{  "$(DEV)",   "SYS2",  "$(TPR_PREFIX)",  "DAQMUX",     "06"  }
			{  "$(DEV)",   "SYS2",  "$(TPR_PREFIX)",  "ACALGN",     "07"  }
}

