file config.db
{
    pattern {   DEVICE,  NELM_BL, NELM_HARMO  }
            {  "$(DEV)",    4096,         18  }
}

file config_dac_norm.db
{
    pattern {   DEVICE,       DEST,     DEST_IDX }
            { "$(DEV)",     "HXR_",          "0" }
            { "$(DEV)",     "SXR_",          "1" }
#            { "$(DEV)",   "SPARE_",          "2" }
}


file status.db
{
    pattern {   DEVICE,  NELM_ALPHA  }
             { "$(DEV)",          7  }
}

file config_ch.db
{
    pattern { CH,  DEVICE   }
            {  0,  "$(DEV)" }
            {  1,  "$(DEV)" }
            {  2,  "$(DEV)" }
            {  3,  "$(DEV)" }
            {  4,  "$(DEV)" }
            {  5,  "$(DEV)" }
            {  6,  "$(DEV)" }
            {  7,  "$(DEV)" }
            {  8,  "$(DEV)" }
            {  9,  "$(DEV)" }
}


file config_dest_ch.db
{
    pattern { CH,  DEVICE,    DEST,     DIX }
            {  0,  "$(DEV)", "HXR",       0 }
            {  1,  "$(DEV)", "HXR",       0 }
            {  2,  "$(DEV)", "HXR",       0 }
            {  3,  "$(DEV)", "HXR",       0 }
            {  4,  "$(DEV)", "HXR",       0 }
            {  5,  "$(DEV)", "HXR",       0 }
            {  6,  "$(DEV)", "HXR",       0 }
            {  7,  "$(DEV)", "HXR",       0 }
            {  8,  "$(DEV)", "HXR",       0 }
            {  9,  "$(DEV)", "HXR",       0 }
#
            {  0,  "$(DEV)", "SXR",       1 }
            {  1,  "$(DEV)", "SXR",       1 }
            {  2,  "$(DEV)", "SXR",       1 }
            {  3,  "$(DEV)", "SXR",       1 }
            {  4,  "$(DEV)", "SXR",       1 }
            {  5,  "$(DEV)", "SXR",       1 }
            {  6,  "$(DEV)", "SXR",       1 }
            {  7,  "$(DEV)", "SXR",       1 }
            {  8,  "$(DEV)", "SXR",       1 }
            {  9,  "$(DEV)", "SXR",       1 }
#
            {  0,  "$(DEV)", "DEST2",      2 }
            {  1,  "$(DEV)", "DEST2",      2 }
            {  2,  "$(DEV)", "DEST2",      2 }
            {  3,  "$(DEV)", "DEST2",      2 }
            {  4,  "$(DEV)", "DEST2",      2 }
            {  5,  "$(DEV)", "DEST2",      2 }
            {  6,  "$(DEV)", "DEST2",      2 }
            {  7,  "$(DEV)", "DEST2",      2 }
            {  8,  "$(DEV)", "DEST2",      2 }
            {  9,  "$(DEV)", "DEST2",      2 }

}


file config_ts.db
{
    pattern { TS, TS_N,  DEVICE  }
            {  1,  _T1, "$(DEVHXR)" }
            {  4,  _T4, "$(DEVHXR)" }
#
            {  7,  _T1, "$(DEVSXR)" }
            { 10,  _T4, "$(DEVSXR)" }
}



file status_ch.db
{
    pattern { CH, WND, DEVICE  }
            {  0,   0, "$(DEV)" }
            {  1,   0, "$(DEV)" }
            {  2,   0, "$(DEV)" }
            {  3,   0, "$(DEV)" }
            {  4,   0, "$(DEV)" }
            {  5,   0, "$(DEV)" }
            {  6,   0, "$(DEV)" }
            {  7,   0, "$(DEV)" }
            {  8,   0, "$(DEV)" }
            {  9,   0, "$(DEV)" }
#
            {  0,   1, "$(DEV)" }
            {  1,   1, "$(DEV)" }
            {  2,   1, "$(DEV)" }
            {  3,   1, "$(DEV)" }
            {  4,   1, "$(DEV)" }
            {  5,   1, "$(DEV)" }
            {  6,   1, "$(DEV)" }
            {  7,   1, "$(DEV)" }
            {  8,   1, "$(DEV)" }
            {  9,   1, "$(DEV)" }
#
            {  0,   2, "$(DEV)" }
            {  1,   2, "$(DEV)" }
            {  2,   2, "$(DEV)" }
            {  3,   2, "$(DEV)" }
            {  4,   2, "$(DEV)" }
            {  5,   2, "$(DEV)" }
            {  6,   2, "$(DEV)" }
            {  7,   2, "$(DEV)" }
            {  8,   2, "$(DEV)" }
            {  9,   2, "$(DEV)" }

}


file status_ts.db
{
    pattern { TS, TS_N,  DEVICE  }
            {  1,  _T1, "$(DEVHXR)" }
            {  4,  _T4, "$(DEVHXR)" }
#
            {  7,  _T1, "$(DEVSXR)" }
            { 10,  _T4, "$(DEVSXR)" }
}



file status_dest.db
{
    pattern {  DEST_IDX,      DEVICE    }
            {       "0",   "$(DEVHXR)"  }
            {       "1",   "$(DEVSXR)"  }
}


file iq_wf_ch.db
{
    pattern { CH,  NELM,  DEVICE  }
            {  0,  4096, "$(DEV)" }
            {  1,  4096, "$(DEV)" }
            {  2,  4096, "$(DEV)" }
            {  3,  4096, "$(DEV)" }
            {  4,  4096, "$(DEV)" }
            {  5,  4096, "$(DEV)" }
            {  6,  4096, "$(DEV)" }
            {  7,  4096, "$(DEV)" }
            {  8,  4096, "$(DEV)" }
            {  9,  4096, "$(DEV)" }
}

file iq_wf_all.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}

file avg_window.db
{
    pattern { NELM,  DEVICE,  WND  }
            { 4096, "$(DEV)",   0  }
            { 4096, "$(DEV)",   1  }
            { 4096, "$(DEV)",   2  }
}


file fastPV.db
{
    pattern { TS, TS_N, TS_PV, TS_ARG,  DEVICE  }
            { NT,   NT,    NT,     NT, "$(DEV)" } 
            {  0,   00,  TS00,     t0, "$(DEV)" }
            {  1,   01,  TS01,     t1, "$(DEV)" }
            {  2,   02,  TS02,     t2, "$(DEV)" }
            {  3,   03,  TS03,     t3, "$(DEV)" }
            {  4,   04,  TS04,     t4, "$(DEV)" }
            {  5,   05,  TS05,     t5, "$(DEV)" }
            {  6,   06,  TS06,     t6, "$(DEV)" }
            {  7,   07,  TS07,     t7, "$(DEV)" }
            {  8,   08,  TS08,     t8, "$(DEV)" }
            {  9,   09,  TS09,     t9, "$(DEV)" }
#
            { 10,   10,  TS10,    t10, "$(DEV)" }
            { 11,   11,  TS11,    t11, "$(DEV)" }
            { 12,   12,  TS12,    t12, "$(DEV)" }
            { 13,   13,  TS13,    t13, "$(DEV)" }
            { 14,   14,  TS14,    t14, "$(DEV)" }
            { 15,   15,  TS15,    t15, "$(DEV)" }
            { 16,   16,  TS16,    t16, "$(DEV)" }
            { 17,   17,  TS17,    t17, "$(DEV)" }
}



file Bsa.db
{
  pattern {  DEVICE      ,  ATRB             , LNK      ,  EGU     ,  HOPR,  LOPR  }
          { "$(DEVHXR)"  , "PACT"            , ""       , "degrees", "180.", "-180."}
          { "$(DEVHXR)"  , "AACT"            , ""       , ""       ,     "",    "0."}
          { "$(DEVSXR)"  , "PACT"            , ""       , "degreees","180.", "-180."}
          { "$(DEVSXR)"  , "AACT"            , ""       , ""       ,     "",    "0."}
          { "$(DEV)"     , "BVOLT"           , ""       , "kV"     ,     "",    "0."}
#
          {"$(DEV)"      , "PACTW0C0"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C1"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C2"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C3"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C4"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C5"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C6"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C7"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C8"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "PACTW0C9"    , ""       , "degrees", "180", "-180" }
          {"$(DEV)"      , "AACTW0C1"    , ""       , "norm"   ,   "1",    "0" }
          {"$(DEV)"      , "AACTW0C2"    , ""       , "norm"   ,   "1",    "0" }
          {"$(DEV)"      , "AACTW0C3"    , ""       , "norm"   ,   "1",    "0" }
          {"$(DEV)"      , "AACTW0C4"    , ""       , "norm"   ,   "1",    "0" }
          {"$(DEV)"      , "AACTW0C5"    , ""       , "norm"   ,   "1",    "0" }
          {"$(DEV)"      , "AACTW0C6"    , ""       , "norm"   ,   "1",    "0" }
          {"$(DEV)"      , "AACTW0C7"    , ""       , "norm"   ,   "1",    "0" }
          {"$(DEV)"      , "AACTW0C8"    , ""       , "norm"   ,   "1",    "0" }
          {"$(DEV)"      , "AACTW0C9"    , ""       , "norm"   ,   "1",    "0" }
}


###########################
# PDES/ADES configuration #
###########################
file rfTSmux_dest.db
{
    pattern {      DEVICE,     TN0,   TN1,    NN0,  NN1  }
            { "$(DEVHXR)",    "T4",  "T1",    "4",   "1" }
            { "$(DEVSXR)",    "T4",  "T1",    "4",   "1" }
}



file waveformTimeAxis.db
{
    pattern {   DEVICE  , DESC                         ,  SIZE ,  FREQ   }
            {  "$(DEV)" , "HLS waveform time axis"     , "4096" , "357"  }
}


#############################
# Destination Aware Trigger #
#############################

file DestTrig_kind.db
{
    pattern   {   DEVICE,        TRG,       TRG_STR } 
              { "$(DEV)",     "LLRF",        "llrf" }
              { "$(DEV)",      "RTM",         "rtm" }
              { "$(DEV)",      "MOD",         "mod" }
              { "$(DEV)",      "SSA",         "ssa" }
}

file DestTrig_accl_stdby.db
{
    pattern   {   DEVICE,        TRG  }
              { "$(DEV)",      "ACCL" }
              { "$(DEV)",     "STDBY" }
}

file DestTrig_dest.db
{
    pattern {     DEVICE,     SYS,           TPR_NAME,      DEST,      CH0,      CH1  }
            {   "$(DEV)",  "SYS0",    "$(TPR_PREFIX)",     "HXR",     "00",      "01" }
            {   "$(DEV)",  "SYS0",    "$(TPR_PREFIX)",     "SXR",     "02",      "03" }
            {   "$(DEV)",  "SYS0",    "$(TPR_PREFIX)",   "DEST2",     "04",      "05" }
}

file DestTrig_ch.db
{
    pattern {    DEVICE,    SYS,         TPR_NAME,       DEST,       TRG,      CH   }
            {  "$(DEV)", "SYS0",    "$(TPR_PREFIX)",    "HXR",    "ACCL",    "00"   }
            {  "$(DEV)", "SYS0",    "$(TPR_PREFIX)",    "HXR",   "STDBY",    "01"   }
            {  "$(DEV)", "SYS0",    "$(TPR_PREFIX)",    "SXR",    "ACCL",    "02"   }
            {  "$(DEV)", "SYS0",    "$(TPR_PREFIX)",    "SXR",   "STDBY",    "03"   }
            {  "$(DEV)", "SYS0",    "$(TPR_PREFIX)",  "DEST2",    "ACCL",    "04"   }
            {  "$(DEV)", "SYS0",    "$(TPR_PREFIX)",  "DEST2",   "STDBY",    "05"   }
}


file DestTrig_evcode.db
{
    pattern {    DEVICE,            TPR_NAME,      DEST,      TRG,      CH   }
            {  "$(DEV)",     "$(TPR_PREFIX)",     "HXR",   "ACCL",     "00"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",     "HXR",  "STDBY",     "01"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",     "SXR",   "ACCL",     "02"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",     "SXR",  "STDBY",     "03"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DEST2",   "ACCL",     "04"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DEST2",  "STDBY",     "05"  }
}

file DestTrig_common_evcode.db
{
		pattern {    DEVICE,    SYS,           TPR_NAME,       TRG,      CH   }
			{  "$(DEV)", "SYS0",    "$(TPR_PREFIX)",  "DAQMUX",     "06"  }
			{  "$(DEV)", "SYS0",    "$(TPR_PREFIX)",  "ACALGN",     "07"  }
}

