file config.db
{
    pattern {NO_MACRO}
           {""}
}

file config_ch.db
{
    pattern { CH, CH_N }
            {  0,   00 }
            {  1,   01 }
            {  2,   02 }
            {  3,   03 }
            {  4,   04 }
            {  5,   05 }
            {  6,   06 }
            {  7,   07 }
            {  8,   08 }
            {  9,   09 }
}


file config_ts.db
{
    pattern { TS, TS_N }
            {  0,   00 }
            {  1,   01 }
            {  2,   02 }
            {  3,   03 }
            {  4,   04 }
            {  5,   05 }
            {  6,   06 }
            {  7,   07 }
            {  8,   08 }
            {  9,   09 }
#
            { 10,   10 }
            { 11,   11 }
            { 12,   12 }
            { 13,   13 }
            { 14,   14 }
            { 15,   15 }
            { 16,   16 }
            { 17,   17 }
}



file status_ch.db
{
    pattern { CH, CH_N }
            {  0,   00 }
            {  1,   01 }
            {  2,   02 }
            {  3,   03 }
            {  4,   04 }
            {  5,   05 }
            {  6,   06 }
            {  7,   07 }
            {  8,   08 }
            {  9,   09 }
}


file status_ts.db
{
    pattern { TS, TS_N }
            {  0,   00 }
            {  1,   01 }
            {  2,   02 }
            {  3,   03 }
            {  4,   04 }
            {  5,   05 }
            {  6,   06 }
            {  7,   07 }
            {  8,   08 }
            {  9,   09 }
#
            { 10,   10 }
            { 11,   11 }
            { 12,   12 }
            { 13,   13 }
            { 14,   14 }
            { 15,   15 }
            { 16,   16 }
            { 17,   17 }
}

