file config.db
{
    pattern {   DEVICE,  NELM_BL, NELM_HARMO  }
            {  "$(DEV)",    4096,         18  }
}


file config_dac_norm.db
{
    pattern {   DEVICE,        DEST,     DEST_IDX }
            { "$(DEV)",          "",          "0" }
#            { "$(DEV)",   "SPARE0_",          "1" }
#            { "$(DEV)",   "SPARE1_",          "2" }
}

file status.db
{
    pattern {   DEVICE,  NELM_ALPHA  }
             { "$(DEV)",          7  }
}

file config_ch.db
{
    pattern { CH,  DEVICE   }
            {  0,  "$(DEV)" }
            {  1,  "$(DEV)" }
            {  2,  "$(DEV)" }
            {  3,  "$(DEV)" }
            {  4,  "$(DEV)" }
            {  5,  "$(DEV)" }
            {  6,  "$(DEV)" }
            {  7,  "$(DEV)" }
            {  8,  "$(DEV)" }
            {  9,  "$(DEV)" }
}

file config_dest_ch.db
{
    pattern { CH,  DEVICE,    DEST,     DIX }
            {  0,  "$(DEV)",    "",       0 }
            {  1,  "$(DEV)",    "",       0 }
            {  2,  "$(DEV)",    "",       0 }
            {  3,  "$(DEV)",    "",       0 }
            {  4,  "$(DEV)",    "",       0 }
            {  5,  "$(DEV)",    "",       0 }
            {  6,  "$(DEV)",    "",       0 }
            {  7,  "$(DEV)",    "",       0 }
            {  8,  "$(DEV)",    "",       0 }
            {  9,  "$(DEV)",    "",       0 }
}


file config_ts.db
{
    pattern { TS, TS_N,  DEVICE  }
            {  1,   T1, "$(DEV)" }
            {  4,   T4, "$(DEV)" }
}



file status_ch.db
{
    pattern { CH, WND, DEVICE  }
            {  0,   0, "$(DEV)" }
            {  1,   0, "$(DEV)" }
            {  2,   0, "$(DEV)" }
            {  3,   0, "$(DEV)" }
            {  4,   0, "$(DEV)" }
            {  5,   0, "$(DEV)" }
            {  6,   0, "$(DEV)" }
            {  7,   0, "$(DEV)" }
            {  8,   0, "$(DEV)" }
            {  9,   0, "$(DEV)" }
#
            {  0,   1, "$(DEV)" }
            {  1,   1, "$(DEV)" }
            {  2,   1, "$(DEV)" }
            {  3,   1, "$(DEV)" }
            {  4,   1, "$(DEV)" }
            {  5,   1, "$(DEV)" }
            {  6,   1, "$(DEV)" }
            {  7,   1, "$(DEV)" }
            {  8,   1, "$(DEV)" }
            {  9,   1, "$(DEV)" }
#
            {  0,   2, "$(DEV)" }
            {  1,   2, "$(DEV)" }
            {  2,   2, "$(DEV)" }
            {  3,   2, "$(DEV)" }
            {  4,   2, "$(DEV)" }
            {  5,   2, "$(DEV)" }
            {  6,   2, "$(DEV)" }
            {  7,   2, "$(DEV)" }
            {  8,   2, "$(DEV)" }
            {  9,   2, "$(DEV)" }

}


file status_ts.db
{
    pattern { TS, TS_N,  DEVICE  }
            {  1,   T1, "$(DEV)" }
            {  4,   T4, "$(DEV)" }

}

file status_dest.db
{
    pattern {  DEST_IDX,      DEVICE    }
            {       "0",      "$(DEV)"  }
}


file iq_wf_ch.db
{
    pattern { CH,  NELM,  DEVICE  }
            {  0,  4096, "$(DEV)" }
            {  1,  4096, "$(DEV)" }
            {  2,  4096, "$(DEV)" }
            {  3,  4096, "$(DEV)" }
            {  4,  4096, "$(DEV)" }
            {  5,  4096, "$(DEV)" }
            {  6,  4096, "$(DEV)" }
            {  7,  4096, "$(DEV)" }
            {  8,  4096, "$(DEV)" }
            {  9,  4096, "$(DEV)" }
}

file iq_wf_all.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}

file avg_window.db
{
    pattern { NELM,  DEVICE,  WND  }
            { 4096, "$(DEV)",   0  }
            { 4096, "$(DEV)",   1  }
            { 4096, "$(DEV)",   2  }
}


file fastPV.db
{
    pattern { TS, TS_N,  TS_ARG,  DEVICE  }
            { NT,   NT,      NT, "$(DEV)" } 
            {  0,   T0,      t0, "$(DEV)" }
            {  1,   T1,      t1, "$(DEV)" }
            {  2,   T2,      t2, "$(DEV)" }
            {  3,   T3,      t3, "$(DEV)" }
            {  4,   T4,      t4, "$(DEV)" }
            {  5,   T5,      t5, "$(DEV)" }
            {  6,   T6,      t6, "$(DEV)" }
            {  7,   T7,      t7, "$(DEV)" }
            {  8,   T8,      t8, "$(DEV)" }
            {  9,   T9,      t9, "$(DEV)" }
#
            { 10,  T10,     t10, "$(DEV)" }
            { 11,  T11,     t11, "$(DEV)" }
            { 12,  T12,     t12, "$(DEV)" }
            { 13,  T13,     t13, "$(DEV)" }
            { 14,  T14,     t14, "$(DEV)" }
            { 15,  T15,     t15, "$(DEV)" }
            { 16,  T16,     t16, "$(DEV)" }
            { 17,  T17,     t17, "$(DEV)" }
}


#############################################
# SC BSA template
#############################################

file bsa.db
{
    pattern {       DEV,      PORT,     BSAKEY,     SECN       }
             { "$(DEV)", "bsaPort",     "PACT",       "PACT"   }
             { "$(DEV)", "bsaPort",     "AACT",       "AACT"   }
             { "$(DEV)", "bsaPort",    "BVOLT",      "BVOLT"   }
             { "$(DEV)", "bsaPort",     "PCH0",     "PACTW0C0" }
             { "$(DEV)", "bsaPort",     "ACH0",     "AACTW0C0" }
             { "$(DEV)", "bsaPort",     "PCH1",     "PACTW0C1" }
             { "$(DEV)", "bsaPort",     "ACH1",     "AACTW0C1" }
             { "$(DEV)", "bsaPort",     "PCH2",     "PACTW0C2" }
             { "$(DEV)", "bsaPort",     "ACH2",     "AACTW0C2" }
             { "$(DEV)", "bsaPort",     "PCH3",     "PACTW0C3" }
             { "$(DEV)", "bsaPort",     "ACH3",     "AACTW0C3" }
             { "$(DEV)", "bsaPort",     "PCH4",     "PACTW0C4" }
             { "$(DEV)", "bsaPort",     "ACH5",     "AACTW0C4" }
             { "$(DEV)", "bsaPort",     "PCH5",     "PACTW0C5" }
             { "$(DEV)", "bsaPort",     "ACH5",     "AACTW0C5" }
             { "$(DEV)", "bsaPort",     "PCH6",     "PACTW0C6" }
             { "$(DEV)", "bsaPort",     "ACH6",     "AACTW0C6" }
             { "$(DEV)", "bsaPort",     "PCH7",     "PACTW0C7" }
             { "$(DEV)", "bsaPort",     "ACH7",     "AACTW0C7" }
             { "$(DEV)", "bsaPort",     "PCH8",     "PACTW0C8" }
             { "$(DEV)", "bsaPort",     "ACH8",     "AACTW0C8" }
             { "$(DEV)", "bsaPort",     "PCH9",     "PACTW0C9" }
             { "$(DEV)", "bsaPort",     "ACH9",     "AACTW0C9" }
}


file scBsa_linconv_dest.db
{
    pattern  {   DEVICE,         PARAM,       SECN,          SECN_A,  DEST_IDX,    DESC }
              { "$(DEV)",    "pact",     "PACT",          "PACT",       "0",  "phase"}
              { "$(DEV)",    "aact",     "AACT",          "AACT",       "0",  "amplitude"}
}


file scBsa_linconv_ch.db
{
    pattern {    DEVICE,      PARAM,           SECN,         DESC       }
             { "$(DEV)",     "pch0",     "PACTW0C0", "phase for ch0" }
             { "$(DEV)",     "ach0",     "AACTW0C0", "amplitude for ch0" }
             { "$(DEV)",     "pch1",     "PACTW0C1", "phase for ch1" }
             { "$(DEV)",     "ach1",     "AACTW0C1", "amplitude for ch1" }
             { "$(DEV)",     "pch2",     "PACTW0C2", "phase for ch2" }
             { "$(DEV)",     "ach2",     "AACTW0C2", "amplitude for ch2" }
             { "$(DEV)",     "pch3",     "PACTW0C3", "phsse for ch3" }
             { "$(DEV)",     "ach3",     "AACTW0C3", "amplitude for ch3" }
             { "$(DEV)",     "pch4",     "PACTW0C4", "phase for ch4" }
             { "$(DEV)",     "ach4",     "AACTW0C4", "amplitude for ch4" }
             { "$(DEV)",     "pch5",     "PACTW0C5", "phase for ch5" }
             { "$(DEV)",     "ach5",     "AACTW0C5", "amplitude for ch5" }
             { "$(DEV)",     "pch6",     "PACTW0C6", "phase for ch6" }
             { "$(DEV)",     "ach6",     "AACTW0C6", "amplitude for ch6" }
             { "$(DEV)",     "pch7",     "PACTW0C7", "phase for ch7" }
             { "$(DEV)",     "ach7",     "AACTW0C7", "amplitude for ch7" }
             { "$(DEV)",     "pch8",     "PACTW0C8", "phase for ch8" }
             { "$(DEV)",     "ach8",     "AACTW0C8", "amplitude for ch8" }
             { "$(DEV)",     "pch9",     "PACTW0C9", "phase for ch9" }
             { "$(DEV)",     "ach9",     "AACTW0C9", "amplitude for ch9" }
}


file bsss.db
{
    pattern {       DEV,       PORT,     BSAKEY,     SECN       }
             { "$(DEV)", "bsssPort",     "PACT",       "PACT"   }
             { "$(DEV)", "bsssPort",     "AACT",       "AACT"   }
             { "$(DEV)", "bsssPort",    "BVOLT",      "BVOLT"   }
             { "$(DEV)", "bsssPort",     "PCH0",     "PACTW0C0" }
             { "$(DEV)", "bsssPort",     "ACH0",     "AACTW0C0" }
             { "$(DEV)", "bsssPort",     "PCH1",     "PACTW0C1" }
             { "$(DEV)", "bsssPort",     "ACH1",     "AACTW0C1" }
             { "$(DEV)", "bsssPort",     "PCH2",     "PACTW0C2" }
             { "$(DEV)", "bsssPort",     "ACH2",     "AACTW0C2" }
             { "$(DEV)", "bsssPort",     "PCH3",     "PACTW0C3" }
             { "$(DEV)", "bsssPort",     "ACH3",     "AACTW0C3" }
             { "$(DEV)", "bsssPort",     "PCH4",     "PACTW0C4" }
             { "$(DEV)", "bsssPort",     "ACH5",     "AACTW0C4" }
             { "$(DEV)", "bsssPort",     "PCH5",     "PACTW0C5" }
             { "$(DEV)", "bsssPort",     "ACH5",     "AACTW0C5" }
             { "$(DEV)", "bsssPort",     "PCH6",     "PACTW0C6" }
             { "$(DEV)", "bsssPort",     "ACH6",     "AACTW0C6" }
             { "$(DEV)", "bsssPort",     "PCH7",     "PACTW0C7" }
             { "$(DEV)", "bsssPort",     "ACH7",     "AACTW0C7" }
             { "$(DEV)", "bsssPort",     "PCH8",     "PACTW0C8" }
             { "$(DEV)", "bsssPort",     "ACH8",     "AACTW0C8" }
             { "$(DEV)", "bsssPort",     "PCH9",     "PACTW0C9" }
             { "$(DEV)", "bsssPort",     "ACH9",     "AACTW0C9" }
}


###########################
# PDES/ADES configuration #
###########################
file rfTSmux.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}

file des_to_req.db
{
    pattern {  DEVICE  }
            {  "$(DEV)" }
}



file waveformTimeAxis.db
{
    pattern {   DEVICE  , DESC                         ,  SIZE ,  FREQ   }
            {  "$(DEV)" , "HLS waveform time axis"     , "4096" , "357"  }
}


#############################
# Destination Aware Trigger #
#############################

file DestTrig_kind.db
{
    pattern   {   DEVICE,        TRG,       TRG_STR } 
              { "$(DEV)",     "LLRF",        "llrf" }
              { "$(DEV)",      "RTM",         "rtm" }
              { "$(DEV)",      "MOD",         "mod" }
              { "$(DEV)",      "SSA",         "ssa" }
}

file DestTrig_accl_stdby.db
{
    pattern   {   DEVICE,        TRG  }
              { "$(DEV)",      "ACCL" }
              { "$(DEV)",     "STDBY" }
}

file DestTrig_dest.db
{
    pattern {     DEVICE,     SYS,          TPR_NAME,      DEST,      CH0,      CH1  }
            {   "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",   "DIAG0",     "00",      "01" }
            {   "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",   "DEST1",     "02",      "03" }
            {   "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",   "DEST2",     "04",      "05" }
}

file DestTrig_ch.db
{
    pattern {    DEVICE,     SYS,          TPR_NAME,     DEST,       TRG,      CH   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",  "DIAG0",    "ACCL",    "00"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",  "DIAG0",   "STDBY",    "01"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",  "DEST1",    "ACCL",    "02"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",  "DEST1",   "STDBY",    "03"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",  "DEST2",    "ACCL",    "04"   }
            {  "$(DEV)",  "SYS2",   "$(TPR_PREFIX)",  "DEST2",   "STDBY",    "05"   }
}


file DestTrig_acrate.db
{
    pattern {    DEVICE,            TPR_NAME,      DEST,      TRG,      CH   }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DIAG0",   "ACCL",     "00"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DIAG0",  "STDBY",     "01"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DEST1",   "ACCL",     "02"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DEST1",  "STDBY",     "03"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DEST2",   "ACCL",     "04"  }
            {  "$(DEV)",     "$(TPR_PREFIX)",   "DEST2",  "STDBY",     "05"  }
}

file DestTrig_common_acrate.db
{
		pattern {    DEVICE,      SYS,         TPR_NAME,       TRG,      CH   }
			{  "$(DEV)",   "SYS2",  "$(TPR_PREFIX)",  "DAQMUX",     "06"  }
			{  "$(DEV)",   "SYS2",  "$(TPR_PREFIX)",  "ACALGN",     "07"  }
}

