file config.db
{
    pattern {   DEVICE,  NELM_BL, NELM_HARMO  }
            {  "$(DEV)",    4096,         18  }
}

file status.db
{
    pattern {   DEVICE,  NELM_ALPHA  }
             { "$(DEV)",          7  }
}

file config_ch.db
{
    pattern { CH,  DEVICE   }
            {  0,  "$(DEV)" }
            {  1,  "$(DEV)" }
            {  2,  "$(DEV)" }
            {  3,  "$(DEV)" }
            {  4,  "$(DEV)" }
            {  5,  "$(DEV)" }
            {  6,  "$(DEV)" }
            {  7,  "$(DEV)" }
            {  8,  "$(DEV)" }
            {  9,  "$(DEV)" }
}


file config_ts.db
{
    pattern { TS, TS_N,  DEVICE  }
            {  0,   00, "$(DEV)" }
            {  1,   01, "$(DEV)" }
            {  2,   02, "$(DEV)" }
            {  3,   03, "$(DEV)" }
            {  4,   04, "$(DEV)" }
            {  5,   05, "$(DEV)" }
            {  6,   06, "$(DEV)" }
            {  7,   07, "$(DEV)" }
            {  8,   08, "$(DEV)" }
            {  9,   09, "$(DEV)" }
#
            { 10,   10, "$(DEV)" }
            { 11,   11, "$(DEV)" }
            { 12,   12, "$(DEV)" }
            { 13,   13, "$(DEV)" }
            { 14,   14, "$(DEV)" }
            { 15,   15, "$(DEV)" }
            { 16,   16, "$(DEV)" }
            { 17,   17, "$(DEV)" }
}



file status_ch.db
{
    pattern { CH, WND, DEVICE  }
            {  0,   0, "$(DEV)" }
            {  1,   0, "$(DEV)" }
            {  2,   0, "$(DEV)" }
            {  3,   0, "$(DEV)" }
            {  4,   0, "$(DEV)" }
            {  5,   0, "$(DEV)" }
            {  6,   0, "$(DEV)" }
            {  7,   0, "$(DEV)" }
            {  8,   0, "$(DEV)" }
            {  9,   0, "$(DEV)" }
#
            {  0,   1, "$(DEV)" }
            {  1,   1, "$(DEV)" }
            {  2,   1, "$(DEV)" }
            {  3,   1, "$(DEV)" }
            {  4,   1, "$(DEV)" }
            {  5,   1, "$(DEV)" }
            {  6,   1, "$(DEV)" }
            {  7,   1, "$(DEV)" }
            {  8,   1, "$(DEV)" }
            {  9,   1, "$(DEV)" }
#
            {  0,   2, "$(DEV)" }
            {  1,   2, "$(DEV)" }
            {  2,   2, "$(DEV)" }
            {  3,   2, "$(DEV)" }
            {  4,   2, "$(DEV)" }
            {  5,   2, "$(DEV)" }
            {  6,   2, "$(DEV)" }
            {  7,   2, "$(DEV)" }
            {  8,   2, "$(DEV)" }
            {  9,   2, "$(DEV)" }

}


file status_ts.db
{
    pattern { TS, TS_N,  DEVICE  }
            {  0,   00, "$(DEV)" }
            {  1,   01, "$(DEV)" }
            {  2,   02, "$(DEV)" }
            {  3,   03, "$(DEV)" }
            {  4,   04, "$(DEV)" }
            {  5,   05, "$(DEV)" }
            {  6,   06, "$(DEV)" }
            {  7,   07, "$(DEV)" }
            {  8,   08, "$(DEV)" }
            {  9,   09, "$(DEV)" }
#
            { 10,   10, "$(DEV)" }
            { 11,   11, "$(DEV)" }
            { 12,   12, "$(DEV)" }
            { 13,   13, "$(DEV)" }
            { 14,   14, "$(DEV)" }
            { 15,   15, "$(DEV)" }
            { 16,   16, "$(DEV)" }
            { 17,   17, "$(DEV)" }
}


file iq_wf_ch.db
{
    pattern { CH,  NELM,  DEVICE  }
            {  0,  4096, "$(DEV)" }
            {  1,  4096, "$(DEV)" }
            {  2,  4096, "$(DEV)" }
            {  3,  4096, "$(DEV)" }
            {  4,  4096, "$(DEV)" }
            {  5,  4096, "$(DEV)" }
            {  6,  4096, "$(DEV)" }
            {  7,  4096, "$(DEV)" }
            {  8,  4096, "$(DEV)" }
            {  9,  4096, "$(DEV)" }
}

file iq_wf_all.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}

file avg_window.db
{
    pattern { NELM,  DEVICE,  WND  }
            { 4096, "$(DEV)",   0  }
            { 4096, "$(DEV)",   1  }
            { 4096, "$(DEV)",   2  }
}

file fastPV.db
{
    pattern { TS, TS_N, TS_PV, TS_ARG,  DEVICE  }
            { NT,   NT,    NT,     NT, "$(DEV)" } 
            {  0,   00,  TS00,     t0, "$(DEV)" }
            {  1,   01,  TS01,     t1, "$(DEV)" }
            {  2,   02,  TS02,     t2, "$(DEV)" }
            {  3,   03,  TS03,     t3, "$(DEV)" }
            {  4,   04,  TS04,     t4, "$(DEV)" }
            {  5,   05,  TS05,     t5, "$(DEV)" }
            {  6,   06,  TS06,     t6, "$(DEV)" }
            {  7,   07,  TS07,     t7, "$(DEV)" }
            {  8,   08,  TS08,     t8, "$(DEV)" }
            {  9,   09,  TS09,     t9, "$(DEV)" }
#
            { 10,   10,  TS10,    t10, "$(DEV)" }
            { 11,   11,  TS11,    t11, "$(DEV)" }
            { 12,   12,  TS12,    t12, "$(DEV)" }
            { 13,   13,  TS13,    t13, "$(DEV)" }
            { 14,   14,  TS14,    t14, "$(DEV)" }
            { 15,   15,  TS15,    t15, "$(DEV)" }
            { 16,   16,  TS16,    t16, "$(DEV)" }
            { 17,   17,  TS17,    t17, "$(DEV)" }
}



###########################
# PDES/ADES configuration #
###########################
file rfTSmux.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}


####################
#Timing Abstraction#
####################

file ued_cpswTimingCore.db
{
    pattern {   TRIG, TRIGMODE, CHANNEL,  DEVICE  }
            { "LLRF",  "ACCEL",   "00" , "$(DEV)" }
            { "LLRF",  "STDBY",   "01" , "$(DEV)" }
            {  "MOD",  "ACCEL",   "02" , "$(DEV)" }
            {  "MOD",  "STDBY",   "03" , "$(DEV)" }
            { "SSSB",  "ACCEL",   "04" , "$(DEV)" }
            { "SSSB",  "STDBY",   "05" , "$(DEV)" }
            {  "RTM",  "ACCEL",   "06" , "$(DEV)" }
            {  "RTM",  "STDBY",   "07" , "$(DEV)" }
           {"DAQMUX",  "ACCEL",   "08" , "$(DEV)" }
           {"DAQMUX",  "STDBY",   "09" , "$(DEV)" }
}

file cpswTimingCoreIndvDelay.db
{
    pattern {  TRIG ,  DEVICE  }
            { "LLRF", "$(DEV)" }
            {  "MOD", "$(DEV)" }
            { "SSSB", "$(DEV)" }
            {  "RTM", "$(DEV)" }
           {"DAQMUX", "$(DEV)" }
}

file cpswTimingCoreDelay.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}

file waveformTimeAxis.db
{
    pattern {   DEVICE  , DESC                         ,  SIZE ,  FREQ   }
            {  "$(DEV)" , "HLS waveform time axis"     , "4096" , "357"  }
}

